Content\test.xnb
Content\road01_a.xnb
Content\road01_b.xnb
Content\road02_a.xnb
Content\Grass.xnb
Content\Tree.xnb
Content\Enemy.xnb
Content\menu1.xnb
Content\Player_SpriteSheet.xnb
Content\Zelda.xnb
Content\Arrow.xnb
Content\Wall1.xnb
Content\Blood.xnb
Content\Thanks.xnb
Content\finalflyingdragon.xnb
Content\Player.xnb
Content\Enemy1_SpriteSheet.xnb
Content\ArrowSheet.xnb
Content\Emeny1_SpriteSheet.xnb
Content\Help.xnb
Content\audioHome.xnb
Content\collisionAudio.xnb
Content\CollisionLeft.xnb
Content\CollisionRight.xnb
Content\Condolescences.xnb
Content\dragon.xnb
Content\DyingAudio.xnb
Content\Goal1.xnb
Content\playAudio.xnb
Content\Scene2Audio.xnb
Content\victory.xnb
Content\Scene3Audio.xnb
Content\Scene4Audio.xnb
Content\Scene5Audio.xnb
Content\StoryAudio.xnb
Content\Zelda1.xnb
Content\Story1.xnb
Content\Story2.xnb
